-- Initial GuitarHaskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                GuitarHaskell
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Carlos André Feldmann Júnior
maintainer:          feldmannjunior@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable GuitarHaskell
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, bmp >= 1.2.4.1,gloss==1.12.0.0, bytestring (==0.10.*), filepath (>=1.4 && <2), proteaaudio , gloss-juicy==0.2.2, vector
  hs-source-dirs:      src
  default-language:    Haskell2010
