-- Initial GuitarHaskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                GuitarHaskell
version:             0.1.0.0
-- synopsis:
-- description:
author:              Carlos André Feldmann Júnior
maintainer:          feldmannjunior@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable GuitarHaskell
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.10, bmp >= 1.2.4.1,gloss==1.12.0.0, bytestring (==0.10.*), filepath (>=1.4 && <2), proteaaudio , gloss-juicy==0.2.2, vector,cache==0.1.1.0, hashable (>=1.2.3.3)
  hs-source-dirs:      src
  default-language:    Haskell2010
